# TouristAssistant

./: README.md  pom.xml
src/main/java/org/datateam/touristassistant/: TouristAssistantApplication.java
src/main/java/org/datateam/touristassistant/Filter/: JwtAuthenticationFilter.java
src/main/java/org/datateam/touristassistant/config/: AiConfig.java  CorsConfig.java  FilterConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/datateam/touristassistant/controller/: AiController.java  FileController.java  LocationController.java  MapController.java  PointController.java  UserController.java  WeChatLoginController.java
src/main/java/org/datateam/touristassistant/mapper/: LocationMapper.java  MapMarkerMapper.java  MapPolylineMapper.java  MessageMapper.java  PointMapper.java  UserMapper.java  usermapper.xml
src/main/java/org/datateam/touristassistant/pojo/: Chat.java  ChatBase.java  ChatResponse.java  DayRoute.java  IsPolyline.java  Itinerary.java  Location.java  MapMarker.java  MapPoint.java  MapPolyline.java  Message.java  MessageContent.java  Point.java  Position.java  ResponseData.java  ResponseMessage.java  Results.java  TencentMapResponse.java  User.java
src/main/java/org/datateam/touristassistant/service/: AiService.java  DataLoadService.java  MapService.java  PointService.java  TencentMapService.java  UserService.java
src/main/java/org/datateam/touristassistant/service/impl/: AiServiceImpl.java  AiWebsocketService.java  DataLoadServiceImpl.java  MapServiceImpl.java  PointServiceImpl.java  TencentMapServiceImpl.java  UserServiceImpl.java
src/main/java/org/datateam/touristassistant/utils/: ExtractorUtil.java  JwtUtil.java  Md5Util.java  SnowFlakeUtil.java  UUIDGenerator.java
src/main/resources/: application.yml  keystore.p12  mybatis-config.xml
src/main/resources/mapper/: LocationMapper.xml  MapMarkerMapper.xml  MapPolylineMapper.xml  MessageMapper.xml  PointMapper.xml  UserMapper.xml
src/main/resources/sql/: jingqu.sql  location.sql  map_marker.sql  point.sql  polyline.sql  polyline_point.sql  user.sql
src/main/resources/static/: 武功山攻略.xlsx
src/test/java/org/datateam/touristassistant/: TouristAssistantApplicationTests.java
src/test/java/org/datateam/touristassistant/ai/: VectorStoreTest.java
